<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="910.0" style="-fx-background-color: #d3e7ff;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="ru.inkrot.kit.part3.controller.MainController">
    <TableView fx:id="ordersTable" editable="true" layoutX="11.0" layoutY="14.0" prefHeight="535.0" prefWidth="889.0">
        <placeholder>
            <Label text="Нет заказов">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>
        </placeholder>
        <columns>
            <TableColumn fx:id="ordersTableIdColumn" prefWidth="100.0" text="№ заказа" />
            <TableColumn fx:id="ordersTableCustomerColumn" prefWidth="300.0" text="Клиент" />
            <TableColumn fx:id="ordersTableCustomerTelColumn" prefWidth="197.0" text="Номер тел." />
            <TableColumn fx:id="ordersTablePriceColumn" prefWidth="125.0" text="Цена (руб)" />
            <TableColumn fx:id="ordersTableDateColumn" prefWidth="166.0" text="Дата" />
        </columns>
    </TableView>
    <Button fx:id="addOrderButton" layoutX="740.0" layoutY="565.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="160.0" style="-fx-background-color: #5cb46f;" text="+ Добавить заказ">
        <font>
          <Font name="System Bold" size="14.0" />
        </font>
    </Button>
</AnchorPane>
